APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F2HGREnSaAOjZoru3Av1Jd3duqQldQZyuSZ+4r9kEbQ=
APP_DEBUG=true
APP_URL=http://10.201.12.196:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=denr_chainsaw
DB_USERNAME=root
DB_PASSWORD=swodniwutnubu06179

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


GOOGLE_CLIENT_ID=100258243088-v589gnjgj1qi3ugijp8vn1or6i3i7g6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04Q3cfIZk1cxTCgYIARAAGAQSNwF-L9IriClbVaf35zQuvJ-Xn4DGFKqrM_sclbZX0povvYbr4xt2Z5b2S2aYSxpf34E2jNhh62M
# GOOGLE_FOLDER_ID=your_google_drive_folder_id_here
